PORT=3000
SUPABASE_PROJECT_URL="https://afloodcyekmrsaclcnjj.supabase.co"
SUPABASE_ANON_KEY="'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbG9vZGN5ZWttcnNhY2xjbmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MDc4NDYsImV4cCI6MjA0NDA4Mzg0Nn0.APKYfHmx7JB_4bbyRPF6Rxy85mBp0WJu4zQO78XsnSY'"
